<resources>
    <string name="app_name">CMS</string>
    <string name="button_Enter">Enter</string>
    <string name="title_celebrating">CELEBRATING</string>
    <string name="title_paragraph"> 50 years of Computing at the University of Waikato</string>
    <string name="second_paragraph">This year the University of Waikato is celebrating 50 years of computing excellence. The department of Computer Science at the University of Waikato was founded in 1973. In 2023 we celebrate our students, alumni, research, software and more.</string>
    <string name="button_funFact">Click here for a fun fact about Computing at Waikato</string>
    <string name="placeHolder_funFact">Fun Fact Place Holder Text</string>
</resources>