<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AssignmentOne" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/gold</item>
        <item name="colorPrimaryVariant">@color/dark_gold</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.AssignmentOne" parent="Base.Theme.AssignmentOne" />
</resources>